{
  "name": "solla-motion",
  "version": "0.0.0",
  "private": true,
  "description": "Production-client recordings, original code graphics, and a deterministic product-film renderer.",
  "type": "module",
  "scripts": {
    "render": "node src/film/render.ts",
    "render:gifs": "node src/film/renderGifs.ts",
    "capture:app": "node src/film/captureApp.ts",
    "capture:voice": "node src/film/captureVoice.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "esbuild": "^0.28.1",
    "playwright-core": "^1.60.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "~6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
